package Ativpolimorfismo;

public class Funcionario {

	private int id;
	private String nome;
	private String telefone;
	private int matricula;
	private String endereco;
	
	public Funcionario (int id, String nome, String telefone, int matricula , String endereco) {
		this.id = id;
		this.nome = nome;
		this.telefone = telefone;
		this.matricula = matricula;
		this.endereco = endereco;
	}
	public double calculo(double salarioBruto, double desconto){
		return salarioBruto - desconto;
	}
	public int getid() {
		return id;
	}
	public void setid(int id) {
		this.id = id;
	}
	public String getnome() {
		return nome;
	}
	public void setnome(String nome) {
		this.nome = nome;
	}
	public String gettelefone() {
		return telefone;
	}
	public void settelfone(String telefone) {
		this.telefone = telefone;
	}
	public int getmatricula() {
		return matricula;
	}
	public void setmatricula(int matricula) {
		this.matricula = matricula;
	}
	public String getendereco() {
		return endereco;
	}
	public void setendereco(String endereco) {
		this.endereco = endereco;
	}		
}
